spring.application.name=curddemo


#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=amrkahla6
spring.datasource.password=123456

# configure custom path
springdoc.swagger-ui.path=/my-ui.html

# configure custom path for api docs
springdoc.api-docs.path=/my-api-docs