#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=amrkahla6
spring.datasource.password=123456

#
# Simple spring security
#

spring.security.user.name=amrkahla6
spring.security.user.password=123456